% !TeX spellcheck = en_US

\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}
\DeclareCaptionFont{xipt}{\fontsize{7}{7}\mdseries}
\usepackage[font=xipt,labelfont=bf]{caption}



%opening
\title{Efficiently detecting similar images}
\author{Flávio Codeço Coelho \and SRI class of 2018}

\begin{document}

\maketitle
%\thispagestyle{empty}
%\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}

\begin{abstract}

\noindent There are different solutions implemented in algorithms for the detection of similar images. Many fields benefit from improvements in those techniques, such as image retrieval, image classification and fraud detection. In an effort to check the efficacy of those algorithms, we are going to test them with a page of a document. To build the train/test database, we collected a page from the Brazilian constitution, created a false version of it and took pictures from different angles and brightness levels. The two techniques to be tested are image hashing and Machine Learning. Although image hashing has many useful applications, it didn't provide satisfying results for this database. On the other hand, the Machine Learning algorithm provided promising results and is open to additional improvements.

\end{abstract}

\section{Introduction} \label{intro}
Fraud detection is a field in constant development, but it faces substantial challenges, as fraud techniques also develop concurrently. Fraudulent image processing methods allowed to easily change details of the content from an image, such as photographies and digitalized documents, be it a hand-written document or not. This situation has accelerated the demand for development of tools to analyze the authenticity of images by detecting minimal changes on their contents.
The objective of this article is to show the capabilities of different algorithms by testing them with images of a document. Some papers were used as a reference for this work, such as \cite{Haouzia2008}.
In an effort to check the efficacy of those algorithms, we are going to test them with a page of a document. To build the train/test database, we collected a page from the Brazilian constitution, created a false version of it and took pictures from different angles and brightness levels.

Image hashing is a common technique for detection of image similarity. There is widespread work based on it, such as \cite{LEI2011280} and \cite{AHMED20101456}. There are many cryptographic hash functions. However, the most traditional ones are too sensitive, so that small changes on the input implies in exceedingly different output hashes\cite{LEI2011280}. Besides that, small differences in angle and degree of brightness of the same document also might lead to great difference on the outputs.



The structure of the article is as follows. Section~\ref{methods} discusses the methods which were applied: Image Hashing and Machine Learning. The former consists of evaluating images to construct values that uniquely identifies them by using hash functions. For the the later, we worked on transfer learning and convolutional neural networks. Section~\ref{results} presents  results from each method. Section~\ref{discussion} provides some debate about the reason for the performance of each approach and adds suggestions for possible improvements.

\section{Related Work} \label{related}

Some papers were used as a reference for this work both for Image Hashing and Machine Learning Techniques. For Image Hashing, it could be mentioned, for instance, works of \cite{AHMED20101456}, \cite{Haouzia2008}, \cite{LEI2011280}, \cite{Meuschke2018} and \cite{DBLP:journals/corr/NguyenAOI17}.

Ahmed et al \cite{AHMED20101456}, In his paper "A secure and robust hash-based scheme for image authentication" proposes a hash-based image authentication scheme, randomly modulating image pixels to build transformed feature spaces, which is the  applied to measure image hash. The model is presented as an alternative to JPEG compression by promising better robustness and filtering.

On the other hand, the article ``Methods for image authentication: a survey'', by Adil Haouzia and Rita Noumier \cite{Haouzia2008}, presents a survey and a comparison of emerging techniques for image authentication, by classifying methods based on the service they provide. Also, they discuss some important features for an effective image authentication system and compares different algorithms according tho those properties.

Yanqiang Lei et al \cite{LEI2011280} proposes a robust image hashing technique for image authentication by using and manipulating integral transforms. First, it applies Radon transform on the image, followed by Fourier transform (DFT) and lastly by normalizing the magnitudes of the DFT coefficients. It is shown that the algorithm can tolerate most of the common image processing manipulations, such as image compression, geometric distortions, blur, noise and enhancements. The method is considered by its authors to be more effective for image authentications, considering detection capability and hash size.

Norman Meuschk et al \cite{Meuschke2018} proposes to improve capabilities in this field by applying adaptive and scalable image-based detection approach aimed at plagiarism. He analyses academic documents and uses established image analysis methods with newly developed similarity assessments for images, such as ratio hashing and position-aware OCR text matching. The results of this work show that the approach other content-based feature analysis methods.

Nguyen et al \cite{DBLP:journals/corr/NguyenAOI17} highlights the importance of this online imagery content for emergency response because of redundancy and irrelevance of contents. As a solution, he presents image processing pipelines to filter images by redundancy and relevance.
There are also other related works such as \cite{6471224}, which applies similarity measures to compare color images, and \cite{article}, which uses connected component clustering and nontext filtering for scene text detection.

For the Machine Learning technique, the code is adapted from pytorch tutorial, using a convolutional neural network (CNN). It is initialized via transfer learning to learn to classify between  true and false documents. Transfer learning technique works by pretraining a CNN on a very large datasets as it is much more advantageous than building a model from scratch, mainly because of size issues\footnote{For more details about the pytorch tutorial, see  \url{https://pytorch.org/tutorials/beginner/transfer_learning_tutorial.html#sphx-glr-beginner-transfer-learning-tutorial-py}}.

\section{Methods} \label{methods}
For this project, we tested two main algorithms. The first one uses image hashing to find differences between true and false images based on pixel details.
As stated by \cite{LEI2011280}, image hashing operates on the collection of the most relevant details of images and build a simplified version of them by mapping data with the help of a hash function. The values of this simplified result might be called hash values or hash codes. The process of image authentication is made possible by analyzing the hash distance
%rever se é hash distance
, which measures the level of similarity, between two image hashes. It is noteworthy that, although image hashing must be effective on detecting minor modifications on the content of an image, it should also be invariant to fortuitous changes, such as file format (for instance, JPEG, PNG and TIFF), image compression, differences in angles and brightness levels, blur or any other type of data noise. Another important issue for image hashing is the ability fo prevent itself to be tricked.

The second one works on a Machine Learning model. It implements a convolutional neural network CNN) using Pytorch (a Python module), initialized via transfer learning. This allows the model to learn to classify between our true and false documents. The code is adapted from pytorch tutorial\footnote{To access the tutorial, see  \url{https://pytorch.org/tutorials/beginner/transfer_learning_tutorial.html#sphx-glr-beginner-transfer-learning-tutorial-py}}.

As stated by \cite{LEI2011280}, the most traditional methods for image hashing, such as the cryptographic hash functions MD5 and SHA-1 are not adequate for image authentication, as they are too sensitive to small changes on the input. This factor is extremely relevant, because, as a consequence, the python library used for image hashing\footnote{For more details about the python library, see: \url{https://pypi.org/project/ImageHash}} doesn't use the traditional methods. Instead, it works on perceptual hashes, such as average hashing (aHash), perception hashing (pHash), difference hashing (dHash) and
wavelet hashing\footnote{For more details about perceptual hashing methods, see: \begin{itemize}
		\item \url{http://www.hackerfactor.com/blog/index.php?/archives/432-Looks-Like-It.html}
		\item \url{http://www.hackerfactor.com/blog/index.php?/archives/529-Kind-of-Like-That.html}
		\item \url{https://fullstackml.com/wavelet-image-hash-in-python-3504fdd282b5}
	\end{itemize}}
, all of them based on other python libraries such as PIL/Pillow, numpy and scipy. Basically, those algorithms work on frequencies. The average hash, for instance, picks data of the averages of low frequencies. High frequencies mean detail and low frequencies mean structure. This algorithm reduces size and color of images, averages the color, computes the bit, where each bit is calculated based on its color value compared to the color mean of the image, and, finally, construct the hash.

Note that perceptual hashes are extremely different from cryptographic hashes, as they don't construct fingerprints (shorter bit strings that uniquely identifies the original data). Instead, they change the image content, mainly by simplifying it. This factor has important implications for the effectiveness of image authentication in the case of documents, as will be shown in section ~\ref{results}. In short, those algorithms are too sensitive when calculating hash distance for the cases of variations of angle and brightness levels.

%
\section{Deep Learning Model} \label{deeplearning}
The construction of a deep learning model was our second attempt to solve the image classification problem, since the ImageHash strategy has shown itself inadequate. The popularity of deep learning techniques in computer vision has dramatically increased over the last few years, mostly because of high success rates in different competitions, such  ImageNet. This motivated us to try neural networks as our next attempt.

We based ourselves on a PyTorch tutorial\footnote{\url{https://pytorch.org/tutorials/beginner/transfer_learning_tutorial.html#sphx-glr-beginner-transfer-learning-tutorial-py}}, which uses the pre trained residual neural network Resnet18 to classify bees and ants. Residual Neural Networks (RNNs) benefits from Residual Learning, a learning framework that instructs each stack of layers to fit a residual mapping instead of a desired underlying mapping, dealing with test’s accuracy degradation as more layers are added in the model. By this new approach, a very deep neural network is not only feasible as well as more accurate. In particular, very deep RNNs has shown better results than other state of art image classification algorithms.\cite{he2016deep}

In our first model, we strictly followed the tutorial, applying transformations in the dataset such as: resizing the images, cropping and horizontally flipping them randomly for training, and resizing and cropping them at the center for validation. We also employed the Resnet18 model. This yielded a 74,04\% accuracy in the validation set.

Our initial hypothesis, however, stated that the neural network would be capable of identifying the mistakes in the document with greater accuracy if the images were readable by the naked eye. We, nevertheless, chose to use a pre-trained network - since our dataset was very small for training one from scratch - which brought up a challenge: the images we fed it needed to have the same size of the images used to train it; more specifically, 224x224 pixels. Yet, by resizing our images the document became no longer readable.

The workaround created for this problem consisted in cropping a random part of the image with 224x224 pixels for the training set, instead of resizing it. We also added a random rotation of an angle up to 30 degrees, to include some more nuisance while training the model. This way our model was able to receive different crops of the data that were indeed readable by humans. Besides, the angle shifting would help the network to recognize the documents even if they are in slightly different positions.

The other modifications made with the intent of improving performance were switching from the Resnet18 model to the Resnet32 model and increasing the number of epochs to a hundred instead of 25, since we had the computational capacity to do so. Although the depthen of a RNN model implies in more computational costs, deeper networks show improvements in accuracy in both training and validation datasets when compared to shallower counterparts\cite{he2016deep}. After the changes, we were able to achieve an approximately 80% accuracy in the validation set. The results will be discussed in the next section.


\section{Results} \label{results}
Once the two versions of the reference document were created and printed, several shots were taken using different sets of cameras, angles and lightning, most of them on very close timestamps and geolocation. The aim was to reduce the noise of different metadata (e.g. geolocation some smartphones add to their jpg files) but still get some discrepancies within both true and false sets.

The images should be classified as true or false and, within such sets, could be further segregated into rotation groups (e.g. "document centered but rotated 30 degrees), photo angle groups (e.g. "document centered and not turned, but with the camera tilted 10 degrees downward), lightning groups (e.g. "direct sunlight"), text position (e.g. "upper left quadrant") and so on.

Partially in line with such expectations, the digitized documents were grouped considering many of the previously exposed criteria. However, the main criteria was not the true-or-false aspect, but seemingly the camera used for taking the pictures - and within such criteria, sub-groups considering the several other factors affecting the images. Unfortunately, it's not possible to segregate the subgroups in true-or-false.

One way to visualize it is to observe the dendrogram. It illustrates the arrangement of the clusters based on the Hamming distance between the image’s fingerprint (p-hash). Even though there is some soft grouping along the diagonal, one cannot see the expected two by two segregation a true-or-false criteria would be recognized for.

Looking closely along the diagonal it's possible to identify micro-groups: there are 58 groups with two to four documents 100\% correlated, grouping a total of 131 documents. That is, only 20\% of the documents get allocated to a 100\% matching group, but such groups are so small that they do not represent any material classification of the documents.

\subsection{ROC Curve}

The ROC curve is created by plotting the true positive rate (TPR) against the false positive rate (FPR) at various threshold settings. The true-positive rate is also known as probability of detection in machine learning. The false-positive rate is also known as probability of false alarm. However, our transfer learning model do not provide these probabilities as outputs. Our strategy to deal with this drawback is to apply the softmax function to a 2-dimensional input tensor re scaling them so that the elements of the 2-dimensional output tensor lie in the range (0,1) and sum to 1.

\begin{equation}
Softmax(x\textsubscript{i} )=\frac{exp(x\textsubscript{j})}{\sum_{j=1}^{J} exp(x\textsubscript{j})}
\end{equation}

\begin{figure}[!htb]
\centering
\begin{minipage}[b]{0.4\linewidth}
\includegraphics[scale=0.4]{ROC_curve_train.png}
\caption{Train set}
\end{minipage}
\hfill
\begin{minipage}[b]{0.4\linewidth}
\includegraphics[scale=0.4]{ROC_curve_val.png}
\caption{Validation set}
\end{minipage}
\end{figure}


The ROC Curve of the validation set indicates that our model probably overfits which is going to be clear with the confusion matrix. Overfitting is the incorrect optimizing of a model, where the seeking of accuracy goes too far and may result in false positives and it is often referred to as overtraining. Overfitting and underfitting both ruin the accuracy of a model by leading to trend observations and predictions that do not follow the real "meaning" of the data.

The area under the curve (AUC) is a very usual accuracy measure of a machine learning model.
In our model, the ROC curve of the train set shows a frustrating result. Our model train set has an AUC of 0.21. The result for the validation set, however, shows a better result, though far from great. The AUC for the validation is 0.44 and the ROC curve is very close to the diagonal which indicates an overfitting.


\subsection{Confusion Matrix}

A confusion matrix contains information about actual and predicted classifications done by a classification model. Performance of such models is commonly evaluated using the data in the matrix.

The evidence that our model probably overfitted is that it is predicting basically that every image is the true image, so it hits the target when the image is true and fails when it is not. 

Other behavior observed is a "camera-bias". With images from certain camera fails 100\% and the prediciton of images from other cameras performed much better than the model itself

\begin{figure}[!htb]
\centering
\begin{minipage}[b]{0.4\linewidth}
\includegraphics[scale=0.4]{confusion_train.png}
\caption{Train set}
\end{minipage}
\hfill
\begin{minipage}[b]{0.4\linewidth}
\includegraphics[scale=0.4]{confusion_val.png}
\caption{Validation set}
\end{minipage}
\end{figure}



\section{Discussion} \label{discussion}

Once the model was executed and the results showed in the previous sections, there are some import issues that must be pointed.

As discussed, we have chosen Transfer Learning since it seems as a promising technique to detect similar images. In a raw language, Transfer Learning can be defined as the process of storring knowledge gained while solving a problem and applying it to a different but related problem; in the present work we have done it through Resnet32, that consists in a Neural Network trained in a set of billion images with size 224x224 pixels.

The usage of Resnet32 required resizing all pictures of our data set, since initially we were not dealt with machine learning models; the process of resizing was done by cropping each picture in it central region. With this procedure we became the pictures suitable for Resnet32, but we also lost part of noise that differentiates true and false documents. This is a potential reason for the overfitting observed in our model.

Another reason to explain the overfitting is the fact that Resnet32 is trained in a set of multicolor photos, while our dataset is composed for monochrome documents, specifically, a page of Brazilian Constitution. In the process of detect similar images, colors is a relevant information; so the absent of this kind of information in our dataset increases the complexity of the problem we are trying to solve

\section{Conclusion} \label{conclusion}

Although we didn’t obtain success in the process of detecting similar images, this work provided us a complete view of how to develop a academic project, that includes the definition of problem and a question to be answered; understand the state-of-arts of the studied topic and how previous works tried to dealt with this problem; the construction of a dataset, that probably is one of the most critical points, and, as showed during this work, is strongly related to the modeling process; and last but not least the challenges imposed by modelling process.

\newpage
\bibliographystyle{siam}
\bibliography{refs}

\end{document}
